{
  "name": "autotool",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.0.15",
    "@e2b/code-interpreter": "^1.0.4",
    "ai": "^4.0.30",
    "axios": "^1.7.9",
    "cheerio": "^1.0.0",
    "cors-anywhere": "^0.4.4",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "http-proxy-middleware": "^3.0.3",
    "morgan": "^1.10.0",
    "next": "15.1.4",
    "openai": "^4.77.4",
    "openai-edge": "^1.2.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^9.0.3",
    "react-toastify": "^11.0.2",
    "url": "^0.11.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.4",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
